# =============================================================================
# InsightPulse ERP - Production Docker Compose
# =============================================================================
# Target: erp.insightpulseai.net
# Image: ghcr.io/jgtolentino/odoo-ce:18-oca-target
# Stack: Odoo 18 CE + PostgreSQL 16 + Nginx (SSL)
# =============================================================================

version: "3.9"

services:
  # ---------------------------------------------------------------------------
  # PostgreSQL Database
  # ---------------------------------------------------------------------------
  db:
    image: postgres:16-alpine
    container_name: odoo18_ce_db
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-odoo18_ce}
      POSTGRES_USER: ${POSTGRES_USER:-odoo}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:?Database password required}
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - odoo18_db_data:/var/lib/postgresql/data
    networks:
      - odoo18_internal
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-odoo} -d ${POSTGRES_DB:-odoo18_ce}"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    deploy:
      resources:
        limits:
          memory: 2G
        reservations:
          memory: 512M

  # ---------------------------------------------------------------------------
  # Odoo 18 CE Application
  # ---------------------------------------------------------------------------
  odoo:
    image: ghcr.io/jgtolentino/odoo-ce:18-oca-target
    container_name: odoo18_ce_app
    depends_on:
      db:
        condition: service_healthy
    restart: unless-stopped
    environment:
      # Database
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: ${POSTGRES_USER:-odoo}
      DB_PASSWORD: ${POSTGRES_PASSWORD:?Database password required}
      DB_NAME: ${POSTGRES_DB:-odoo18_ce}
      # Admin
      ADMIN_PASSWORD: ${ADMIN_PASSWORD:?Admin password required}
      # Performance
      WORKERS: ${WORKERS:-4}
      MAX_CRON_THREADS: ${MAX_CRON_THREADS:-2}
      LIMIT_MEMORY_SOFT: ${LIMIT_MEMORY_SOFT:-2147483648}
      LIMIT_MEMORY_HARD: ${LIMIT_MEMORY_HARD:-2684354560}
      # Module management
      AUTO_UPGRADE: ${AUTO_UPGRADE:-false}
      ODOO_INIT_MODULES: ${ODOO_INIT_MODULES:-}
      ODOO_UPDATE_MODULES: ${ODOO_UPDATE_MODULES:-}
      # Optional: Sentry
      SENTRY_DSN: ${SENTRY_DSN:-}
    volumes:
      - odoo18_filestore:/var/lib/odoo
      - odoo18_logs:/var/log/odoo
    networks:
      - odoo18_internal
      - odoo18_web
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8069/web/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 120s
    deploy:
      resources:
        limits:
          memory: 4G
        reservations:
          memory: 1G

  # ---------------------------------------------------------------------------
  # Nginx Reverse Proxy (with SSL)
  # ---------------------------------------------------------------------------
  nginx:
    image: nginx:alpine
    container_name: odoo18_nginx
    depends_on:
      - odoo
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./deploy/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./deploy/ssl:/etc/nginx/ssl:ro
      - certbot_webroot:/var/www/certbot:ro
      - certbot_certs:/etc/letsencrypt:ro
    networks:
      - odoo18_web
    healthcheck:
      test: ["CMD", "nginx", "-t"]
      interval: 30s
      timeout: 10s
      retries: 3

  # ---------------------------------------------------------------------------
  # Certbot (SSL certificate renewal)
  # ---------------------------------------------------------------------------
  certbot:
    image: certbot/certbot
    container_name: odoo18_certbot
    volumes:
      - certbot_webroot:/var/www/certbot
      - certbot_certs:/etc/letsencrypt
    entrypoint: /bin/sh -c "trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;"

# =============================================================================
# Networks
# =============================================================================
networks:
  odoo18_internal:
    driver: bridge
    internal: true
  odoo18_web:
    driver: bridge

# =============================================================================
# Volumes
# =============================================================================
volumes:
  odoo18_db_data:
    driver: local
  odoo18_filestore:
    driver: local
  odoo18_logs:
    driver: local
  certbot_webroot:
    driver: local
  certbot_certs:
    driver: local
