# =============================================================================
# Secrets Scanner Allowlist — SSOT
# =============================================================================
# Lines starting with # are comments. Empty lines are ignored.
# Each non-comment line is compiled as a Python regex.
# A line that matches ANY of these patterns is skipped by the secrets scanner.
#
# Policy:
#   - Only reference patterns, not values, belong here.
#   - Allowlist a pattern when false-positive noise exceeds signal.
#   - Every entry must have a comment explaining why it is safe.
#
# SSOT: ssot/secrets/allowlist_regex.txt
# Scanner: scripts/check_no_plaintext_secrets.py
# Runbook: docs/runbooks/SECRETS_SSOT.md
# =============================================================================

# ---- Approved reference patterns ----

# Shell / Python environment variable references: ${VAR_NAME}
\$\{[A-Z_][A-Z0-9_]*\}

# GitHub Actions secret references: ${{ secrets.NAME }}
\$\{\{[^}]*secrets\.[A-Z_][A-Z0-9_]*[^}]*\}\}

# Supabase Vault references (select from the decrypted view, not the value)
vault\.decrypted_secrets
vault_secret_name:
supabase_vault_ref:

# Keychain / placeholder markers in docs and config templates
<from keychain>
<placeholder>
keychain_ref:

# ---- Documentation / example markers ----

# Explicit example/placeholder labels used in docs and config templates
(EXAMPLE|example|placeholder|your[-_]|<YOUR_|MY_TOKEN|REPLACE_ME|CHANGEME|__REPLACE__)

# Test / fixture identifiers — not real secrets
(test_secret|fake_token|dummy_key|mock_key|test_key|sample_key|example_key|fixture_key)

# ---- Code / meta patterns ----

# The scanner script itself documents the patterns it detects — allowlist its own content
(re\.compile|r"\\b|r'\\b)

# Comment lines (lines that begin with # after optional whitespace)
^\s*#

# Lines that are clearly regex pattern definitions in .py or .txt files
^\s*(SECRET_PATTERNS|ALLOWLIST_PATTERNS|SKIP_EXTENSIONS|SKIP_FILENAMES)\s*[=:]
