[options]
; =============================================================================
; Odoo CE 19 — Configuration Template
; =============================================================================
; Render with: source infra/odoo/addons-path.env && envsubst < this > odoo.conf
; Or: make render-odoo-conf
; =============================================================================

; --- Database (overridden by Docker env vars) ---
db_host = ${ODOO_DB_HOST:-db}
db_port = ${ODOO_DB_PORT:-5432}
db_user = ${ODOO_DB_USER:-odoo}
db_password = ${ODOO_DB_PASSWORD:-odoo}
db_name = ${ODOO_DB:-odoo_dev}
db_maxconn = 64

; --- Addons path (generated by scripts/gen_addons_path.sh) ---
addons_path = ${ODOO_ADDONS_PATH}

; --- Security ---
admin_passwd = ${ODOO_ADMIN_PASSWORD:-admin}
list_db = False
proxy_mode = True

; --- Workers (0 = threaded mode for dev) ---
workers = ${ODOO_WORKERS:-0}
max_cron_threads = ${ODOO_CRON_THREADS:-1}

; --- Limits ---
limit_memory_soft = ${ODOO_MEMORY_SOFT:-2147483648}
limit_memory_hard = ${ODOO_MEMORY_HARD:-2684354560}
limit_time_cpu = ${ODOO_TIME_CPU:-300}
limit_time_real = ${ODOO_TIME_REAL:-600}

; --- Logging ---
logfile = ${ODOO_LOGFILE:-}
log_level = ${ODOO_LOG_LEVEL:-info}
log_handler = :INFO

; --- Static / longpolling ---
longpolling_port = 8072
