  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0   197    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 303 
date: Fri, 20 Mar 2026 04:57:49 GMT
content-type: text/html; charset=utf-8
content-length: 197
location: /odoo
x-content-type-options: nosniff
set-cookie: session_id=JBUPL8Wb4lVQezUONQhQeQWlydyijFlDXHdUH3l3-1hiiAWlTza5y4qesdYinyqprZcGHbZPu-nP-jw-WH9a; Expires=Sat, 20 Mar 2027 04:57:49 GMT; Max-Age=604800; HttpOnly; Path=/
x-azure-ref: 20260320T045749Z-17967f5c6d9w2kzbhC1HKG8gxc0000000dd0000000008u28
x-fd-int-roxy-purgeid: 0
x-cache: TCP_MISS
x-frame-options: SAMEORIGIN
referrer-policy: strict-origin-when-cross-origin

