# =============================================================================
# InsightPulse ERP - Odoo 18 CE Configuration
# =============================================================================
# Target: erp.insightpulseai.net
# Strategy: CE + OCA + delta add-ons (no Enterprise)
# =============================================================================

[options]
# -----------------------------------------------------------------------------
# Addons Path (order matters: custom first, then OCA, then core)
# -----------------------------------------------------------------------------
addons_path = /odoo/ipai_addons,/odoo/oca_addons,/odoo/addons

# -----------------------------------------------------------------------------
# Database Configuration
# Override via environment variables: DB_HOST, DB_PORT, DB_USER, DB_PASSWORD
# -----------------------------------------------------------------------------
db_host = ${DB_HOST}
db_port = ${DB_PORT}
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
db_name = ${DB_NAME}
db_template = template0
db_sslmode = prefer

# Single-database mode (recommended for production)
# Set to False if you need multi-database
dbfilter = ^%d$
list_db = False

# -----------------------------------------------------------------------------
# Security
# -----------------------------------------------------------------------------
admin_passwd = ${ADMIN_PASSWORD:-admin}

# Proxy configuration (for Nginx/Cloudflare)
proxy_mode = True

# Session configuration
server_wide_modules = base,web

# -----------------------------------------------------------------------------
# Performance & Resource Limits
# -----------------------------------------------------------------------------
# Workers (set to 0 for dev mode, 4+ for production)
workers = ${WORKERS:-4}
max_cron_threads = ${MAX_CRON_THREADS:-2}

# Timeouts
limit_time_cpu = ${LIMIT_TIME_CPU:-600}
limit_time_real = ${LIMIT_TIME_REAL:-1200}
limit_time_real_cron = ${LIMIT_TIME_REAL_CRON:-3600}

# Memory limits (bytes)
# Soft limit: warning threshold
# Hard limit: worker restart threshold
limit_memory_soft = ${LIMIT_MEMORY_SOFT:-2147483648}
limit_memory_hard = ${LIMIT_MEMORY_HARD:-2684354560}

# Request limits
limit_request = 8192

# -----------------------------------------------------------------------------
# Logging
# -----------------------------------------------------------------------------
log_level = info
log_handler = :INFO
logfile = /var/log/odoo/odoo.log
log_db = False
log_db_level = warning

# Sentry integration (optional)
# sentry_dsn = ${SENTRY_DSN}

# -----------------------------------------------------------------------------
# Filestore
# -----------------------------------------------------------------------------
data_dir = /var/lib/odoo

# -----------------------------------------------------------------------------
# Email (SMTP)
# -----------------------------------------------------------------------------
# Configure via System Parameters or override here
# smtp_server = ${SMTP_SERVER}
# smtp_port = ${SMTP_PORT:-587}
# smtp_user = ${SMTP_USER}
# smtp_password = ${SMTP_PASSWORD}
# smtp_ssl = True

# -----------------------------------------------------------------------------
# Longpolling (gevent)
# Required for live chat, push notifications
# -----------------------------------------------------------------------------
gevent_port = 8072

# -----------------------------------------------------------------------------
# Development Options (disable in production)
# -----------------------------------------------------------------------------
# dev_mode = reload,qweb,xml
# without_demo = True
