# =============================================================================
# Production Environment (odoo_prod)
# =============================================================================
# CRITICAL: Never commit with real credentials
# Store actual credentials in vault/secrets management
# =============================================================================
COMPOSE_PROJECT_NAME=ipai
ENVIRONMENT=prod

POSTGRES_USER=odoo
POSTGRES_PASSWORD=CHANGE_ME_PRODUCTION_STRONG_PASSWORD
POSTGRES_DB=odoo_prod
POSTGRES_PORT=5432

ODOO_DB=odoo_prod
ODOO_PORT=8069
ODOO_LONGPOLL_PORT=8072
ODOO_LOG_LEVEL=warn

REDIS_PORT=6379

# Note: Use managed PostgreSQL in production (DO managed DB)
