{
  "folders": [
    { "name": "odoo", "path": "." },
    { "name": "platform", "path": "platform" },
    { "name": "data-intelligence", "path": "data-intelligence" },
    { "name": "infra", "path": "infra" },
    { "name": "web", "path": "web" },
    { "name": "agents", "path": "agents" },
    { "name": "databricks", "path": "databricks" },
    { "name": "docs", "path": "docs" },
    { "name": "design", "path": "design" },
    { "name": "spec", "path": "spec" },
    { "name": "ssot", "path": "ssot" },
    { "name": ".github", "path": ".github" }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/__pycache__": true,
      "**/.venv": true
    },
    "search.exclude": {
      "**/.git": true,
      "**/__pycache__": true,
      "**/.venv": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/.odoo": true,
      "**/.odoo-filestore": true,
      "**/.pytest_cache": true
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.formatOnSave": true,
    "editor.rulers": [100],
    "editor.minimap.enabled": false,
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[yaml]": {
      "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "yaml.schemas": {
      "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml"
    },
    "git.ignoreLimitWarning": true,
    "github.copilot.chat.codeGeneration.useInstructionFiles": true
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "github.vscode-pull-request-github",
      "ms-azuretools.vscode-docker",
      "ms-azuretools.vscode-azureresourcegroups",
      "ms-azuretools.azure-dev",
      "ms-vscode.azure-account",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "charliermarsh.ruff",
      "redhat.vscode-yaml",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "hashicorp.terraform",
      "databricks.databricks",
      "odoo.odoo-language-server",
      "mhutchie.git-graph"
    ]
  }
}
