# =============================================================================
# Terraform Auto-Generated Variables — DO NOT EDIT BY HAND
# =============================================================================
# Generated by: scripts/generate-dns-artifacts.sh
# Source: infra/dns/subdomain-registry.yaml
# Last generated: $(date -u +"%Y-%m-%dT%H:%M:%SZ")
#
# This file is automatically generated from the subdomain registry SSOT.
# Manual edits will be overwritten. Edit subdomain-registry.yaml instead.
# =============================================================================

# Core subdomains (A records pointing to origin_ip)
app_subdomains = [
"erp",
"n8n",
"ocr",
"auth",
"superset",
"www",
"api"
]

# Additional A record subdomains (e.g., www)
extra_a_subdomains = []

