; =============================================================================
; DNS Zone Export — insightpulseai.com
; =============================================================================
; Generated from: infra/dns/subdomain-registry.yaml
; Date: 2026-03-08
; Authoritative NS: edna.ns.cloudflare.com / keanu.ns.cloudflare.com
; Origin IP: 178.128.112.214 (DigitalOcean SGP1)
;
; This is a derived artifact. DO NOT EDIT DIRECTLY.
; Source of truth: infra/dns/subdomain-registry.yaml
; Regenerate: ./scripts/generate-dns-artifacts.sh
; =============================================================================

$ORIGIN insightpulseai.com.
$TTL 300

; ---------------------------------------------------------------------------
; A Records (Cloudflare Proxied)
; ---------------------------------------------------------------------------
@               IN  A       178.128.112.214   ; apex (proxied)
www             IN  A       178.128.112.214   ; redirect to apex (proxied)
erp             IN  A       178.128.112.214   ; Odoo CE 19 :8069 (proxied)
n8n             IN  A       178.128.112.214   ; n8n automation :5678 (proxied)
plane           IN  A       178.128.112.214   ; Plane CE :3002 (proxied)
shelf           IN  A       178.128.112.214   ; Shelf.nu :3003 (proxied)
crm             IN  A       178.128.112.214   ; Atomic CRM :3004 (proxied)
ocr             IN  A       178.128.112.214   ; PaddleOCR :8001 (proxied)
auth            IN  A       178.128.112.214   ; Auth service :8080 (proxied)
superset        IN  A       178.128.112.214   ; Apache Superset :8088 (proxied)
mcp             IN  A       178.128.112.214   ; MCP Hub :8766 (proxied)

; ---------------------------------------------------------------------------
; A Records (DNS-Only, not proxied)
; ---------------------------------------------------------------------------
mail            IN  A       178.128.112.214   ; mail routing :25 (dns-only)

; ---------------------------------------------------------------------------
; CNAME Records (DNS-Only)
; ---------------------------------------------------------------------------
ops             IN  CNAME   cname.vercel-dns.com.       ; OdooOps Console (Vercel)
agent           IN  CNAME   wr2azp5dsl6mu6xvxtpglk5v.agents.do-ai.run. ; DO AI Agent

; ---------------------------------------------------------------------------
; MX Records (Zoho Mail)
; ---------------------------------------------------------------------------
@               IN  MX  10  mx.zoho.com.
@               IN  MX  20  mx2.zoho.com.
@               IN  MX  50  mx3.zoho.com.

; ---------------------------------------------------------------------------
; TXT Records (Email Authentication)
; ---------------------------------------------------------------------------
@               IN  TXT     "v=spf1 include:zohomail.com ~all"
zoho._domainkey IN  TXT     "v=DKIM1; k=rsa; p=<ZOHO_DKIM_PUBLIC_KEY>"
_dmarc          IN  TXT     "v=DMARC1; p=quarantine; rua=mailto:dmarc-reports@insightpulseai.com"

; ---------------------------------------------------------------------------
; Mailgun Subdomain (mg.insightpulseai.com)
; ---------------------------------------------------------------------------
mg              IN  TXT     "v=spf1 include:mailgun.org ~all"
mx._domainkey.mg IN TXT    "v=DKIM1; k=rsa; p=<MAILGUN_DKIM_PUBLIC_KEY>"
email.mg        IN  CNAME   mailgun.org.
_dmarc.mg       IN  TXT     "v=DMARC1; p=none; rua=mailto:dmarc-reports@insightpulseai.com"

; ---------------------------------------------------------------------------
; Planned (NOT provisioned — lifecycle=planned in SSOT)
; ---------------------------------------------------------------------------
; api            IN  A       178.128.112.214   ; API gateway :8000
; cdn            IN  CNAME   ipai-assets.sgp1.cdn.digitaloceanspaces.com.
; console        IN  CNAME   cname.vercel-dns.com.
; stage-erp      IN  A       178.128.112.214
; stage-api      IN  A       178.128.112.214
; stage-auth     IN  A       178.128.112.214
; stage-mcp      IN  A       178.128.112.214
; stage-n8n      IN  A       178.128.112.214
; stage-superset IN  A       178.128.112.214
; stage-ocr      IN  A       178.128.112.214

; ---------------------------------------------------------------------------
; Deprecated (removed from DNS)
; ---------------------------------------------------------------------------
; affine         — removed 2026-02-09
; chat           — removed 2026-01-28 (Mattermost → Slack)
