# OSI-like template (vendor-neutral)
version: "0.1"
model:
  name: sales
  label: Sales
  description: Sales semantic model for Scout gold view
  grain: day
  default_time_column: day
  status: draft
dimensions:
  - name: day
    label: Day
    column_ref: day
    is_time: true
    data_type: date
  - name: store_id
    label: Store
    column_ref: store_id
    data_type: text
metrics:
  - name: revenue
    label: Revenue
    metric_type: sum
    expression: sum(revenue)
    format: currency
    unit: PHP
    certified: false
