# -----------------------------------------------------------------------------
# TARGET: Odoo 18 CE + InsightPulse Finance PPM - Pre-Seeded Image
# Build: docker build -f docker/Dockerfile.seeded -t odoo-ce-seeded .
# -----------------------------------------------------------------------------
FROM odoo:18.0

LABEL maintainer="InsightPulseAI <dev@insightpulseai.net>"
LABEL description="Odoo 18 CE with InsightPulse Finance PPM modules pre-seeded"
LABEL version="18.0.1.0.0"

USER root

# =============================================================================
# 1. Install System Dependencies
# =============================================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Database connectivity
    libpq-dev \
    # PDF preview & rendering
    poppler-utils \
    # OCR support for expense receipts
    tesseract-ocr \
    tesseract-ocr-eng \
    # Build tools for Python packages
    build-essential \
    gcc \
    # XML/XSLT processing
    libxml2-dev \
    libxslt1-dev \
    # Health check utility
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# =============================================================================
# 2. Prepare Directories
# =============================================================================
RUN mkdir -p /mnt/extra-addons \
    && mkdir -p /mnt/oca-addons \
    && mkdir -p /var/lib/odoo \
    && chown -R odoo:odoo /var/lib/odoo

# =============================================================================
# 3. Install Python Dependencies
# =============================================================================
COPY docker/requirements.seeded.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir --break-system-packages -r /tmp/requirements.txt \
    && rm /tmp/requirements.txt

# =============================================================================
# 4. Copy KEEP Modules Only (InsightPulse Core Stack)
# =============================================================================
# Finance PPM stack (core business logic)
COPY addons/ipai/ipai_finance_ppm /mnt/extra-addons/ipai_finance_ppm
COPY addons/ipai/ipai_ppm_monthly_close /mnt/extra-addons/ipai_ppm_monthly_close
COPY addons/ipai/ipai_finance_ppm_closing /mnt/extra-addons/ipai_finance_ppm_closing
COPY addons/ipai/ipai_finance_ppm_dashboard /mnt/extra-addons/ipai_finance_ppm_dashboard

# BIR compliance & expense management
COPY addons/ipai/ipai_bir_compliance /mnt/extra-addons/ipai_bir_compliance
COPY addons/ipai/ipai_expense /mnt/extra-addons/ipai_expense
COPY addons/ipai/ipai_ocr_expense /mnt/extra-addons/ipai_ocr_expense

# Equipment/asset tracking
COPY addons/ipai/ipai_equipment /mnt/extra-addons/ipai_equipment

# Note: The following modules are planned but not yet created:
# - ipai_dev_studio_base (core infrastructure)
# - ipai_workspace_core (workspace setup)
# - ipai_ce_branding (TBWA branding)

# =============================================================================
# 5. Copy OCA Addons (if using submodules)
# =============================================================================
# Uncomment if OCA modules are needed
# COPY external-src/reporting-engine /mnt/oca-addons/reporting-engine
# COPY external-src/project /mnt/oca-addons/project

# =============================================================================
# 6. Copy Entrypoint Script
# =============================================================================
COPY docker/entrypoint.seeded.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# =============================================================================
# 7. Copy Odoo Configuration
# =============================================================================
COPY docker/odoo.seeded.conf /etc/odoo/odoo.conf
RUN chown odoo:odoo /etc/odoo/odoo.conf

# =============================================================================
# 8. Fix Permissions
# =============================================================================
RUN chown -R odoo:odoo /mnt/extra-addons /mnt/oca-addons

# =============================================================================
# 9. Switch to Odoo User
# =============================================================================
USER odoo

# =============================================================================
# 10. Environment Variables
# =============================================================================
ENV HOST=db \
    PORT=5432 \
    USER=odoo \
    PASSWORD=odoo \
    ODOO_RC=/etc/odoo/odoo.conf

# Addons path for module discovery
ENV ODOO_ADDONS_PATH=/usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/mnt/oca-addons

# =============================================================================
# 11. Health Check
# =============================================================================
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8069/web/health || exit 1

# =============================================================================
# 12. Entrypoint & Command
# =============================================================================
ENTRYPOINT ["/entrypoint.sh"]
CMD ["odoo"]

# =============================================================================
# Image Notes:
# - KEEP modules: 8 total (finance ppm stack, bir, expense, equipment)
#   * ipai_finance_ppm, ipai_ppm_monthly_close, ipai_finance_ppm_closing
#   * ipai_finance_ppm_dashboard, ipai_bir_compliance
#   * ipai_expense, ipai_ocr_expense, ipai_equipment
# - DROP modules removed:
#   * ipai_ce_cleaner, ipai_theme_cobalt, ipai_accounting_firm_pack
#   * ipai_marketing_agency_pack, ipai_partner_pack, ipai_docs, ipai_docs_project
#   * ipai_finance_ap_aging, ipai_finance_controller_dashboard
#   * ipai_finance_monthly_closing, ipai_finance_ppm_tdi, ipai_clarity_ppm_parity
#   * ipai_idp, ipai_portal_fix, tbwa_spectra_integration
# - First boot seeds database and runs reconciliation
# - Subsequent boots skip seeding (flag file check)
# =============================================================================
