[options]
# Production Droplet Configuration (178.128.112.214)
# DigitalOcean Managed Database via stunnel

# Database settings (via stunnel SSL tunnel)
db_host = dbssl
db_port = 5432
db_user = odoo_app
db_password = ${DB_PASSWORD}
db_name = odoo
db_maxconn = 64

# Addons path (OCA-style: core + oca + ipai)
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/addons/oca,/mnt/addons/ipai

# Server settings
http_port = 8069
proxy_mode = True
workers = 4
max_cron_threads = 2
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_time_cpu = 600
limit_time_real = 1200
limit_request = 8192

# Logging
log_level = info
log_handler = :INFO
logfile = /var/log/odoo/odoo.log

# Security
list_db = False
admin_passwd = ${ADMIN_PASSWD}

# Performance
db_template = template0
