<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:expense.insightpulseai.com</string>
		<string>applinks:ipai-expense-pwa.delightfuldesert-2840ce02.southeastasia.azurecontainerapps.io</string>
		<string>webcredentials:expense.insightpulseai.com</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.insightpulseai.odoo</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.insightpulseai.odoo</string>
	</array>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
</dict>
</plist>
