=== Nginx Status ===
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: active (running) since Sun 2026-01-04 22:55:31 UTC; 3 days ago
       Docs: man:nginx(8)
   Main PID: 3581919 (nginx)
      Tasks: 3 (limit: 4644)
     Memory: 13.9M
        CPU: 1min 50.824s
     CGroup: /system.slice/nginx.service
             ├─3581919 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             ├─3608325 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             └─3608326 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Jan 04 22:55:31 odoo-erp-prod systemd[1]: Starting A high performance web server and a reverse proxy server...
Jan 04 22:55:31 odoo-erp-prod nginx[3581915]: nginx: [warn] conflicting server name "erp.insightpulseai.com" on 0.0.0.0:80, ignored
Jan 04 22:55:31 odoo-erp-prod nginx[3581918]: nginx: [warn] conflicting server name "erp.insightpulseai.com" on 0.0.0.0:80, ignored
Jan 04 22:55:31 odoo-erp-prod systemd[1]: Started A high performance web server and a reverse proxy server.
Jan 04 23:14:17 odoo-erp-prod systemd[1]: Reloading A high performance web server and a reverse proxy server...
Jan 04 23:14:17 odoo-erp-prod nginx[3608319]: nginx: [warn] conflicting server name "erp.insightpulseai.com" on 0.0.0.0:80, ignored
Jan 04 23:14:17 odoo-erp-prod systemd[1]: Reloaded A high performance web server and a reverse proxy server.

=== Nginx Config Check ===
nginx: [warn] conflicting server name "erp.insightpulseai.com" on 0.0.0.0:80, ignored
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful

=== Upstreams ===
No direct upstream grep access
