# =============================================================================
# Odoo 18 CE + OCA Enterprise Parity Image v1.1.0
# =============================================================================
# Delta build on top of v1.0.1-paddlepaddle-fix
# Adds: Additional OCA modules for full enterprise feature parity
#
# Base Image: ghcr.io/jgtolentino/odoo-ce:v1.0.1-paddlepaddle-fix
# New Features:
#   - 20+ additional OCA repositories
#   - Full accounting parity (reconciliation, assets, budgets)
#   - Helpdesk support
#   - Commission management
#   - Field service
#   - Enhanced project management
#
# Build:
#   docker build -f docker/Dockerfile.v1.1.0-enterprise-parity \
#     -t ghcr.io/jgtolentino/odoo-ce:v1.1.0-enterprise-parity .
#
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: OCA Module Fetcher
# -----------------------------------------------------------------------------
FROM python:3.11-slim-bookworm AS oca-fetcher

RUN apt-get update && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /oca

# Clone ONLY the additional OCA repos not in base image
# Base v1.0.1 already has: server-auth, server-tools, account-financial-reporting,
#                          account-financial-tools, rest-framework

# Accounting & Finance (additional)
RUN git clone --depth 1 --branch 18.0 https://github.com/OCA/account-reconcile.git || true
RUN git clone --depth 1 --branch 18.0 https://github.com/OCA/account-closing.git || true
RUN git clone --depth 1 --branch 18.0 https://github.com/OCA/account-invoicing.git || true
RUN git clone --depth 1 --branch 18.0 https://github.com/OCA/bank-payment.git || true

# Project & Services
RUN git clone --depth 1 --branch 18.0 https://github.com/OCA/project.git || true
RUN git clone --depth 1 --branch 18.0 https://github.com/OCA/timesheet.git || true
RUN git clone --depth 1 --branch 18.0 https://github.com/OCA/contract.git || true
RUN git clone --depth 1 --branch 18.0 https://github.com/OCA/field-service.git || true

# Sales & CRM
RUN git clone --depth 1 --branch 18.0 https://github.com/OCA/sale-workflow.git || true
RUN git clone --depth 1 --branch 18.0 https://github.com/OCA/crm.git || true
RUN git clone --depth 1 --branch 18.0 https://github.com/OCA/commission.git || true

# Purchase & Inventory
RUN git clone --depth 1 --branch 18.0 https://github.com/OCA/purchase-workflow.git || true
RUN git clone --depth 1 --branch 18.0 https://github.com/OCA/stock-logistics-warehouse.git || true
RUN git clone --depth 1 --branch 18.0 https://github.com/OCA/stock-logistics-workflow.git || true

# HR
RUN git clone --depth 1 --branch 18.0 https://github.com/OCA/hr.git || true
RUN git clone --depth 1 --branch 18.0 https://github.com/OCA/hr-expense.git || true
RUN git clone --depth 1 --branch 18.0 https://github.com/OCA/payroll.git || true

# Helpdesk (Enterprise alternative)
RUN git clone --depth 1 --branch 18.0 https://github.com/OCA/helpdesk.git || true

# Manufacturing & Maintenance
RUN git clone --depth 1 --branch 18.0 https://github.com/OCA/manufacture.git || true
RUN git clone --depth 1 --branch 18.0 https://github.com/OCA/maintenance.git || true

# Reporting
RUN git clone --depth 1 --branch 18.0 https://github.com/OCA/reporting-engine.git || true
RUN git clone --depth 1 --branch 18.0 https://github.com/OCA/mis-builder.git || true

# Document Management & Knowledge
RUN git clone --depth 1 --branch 18.0 https://github.com/OCA/dms.git || true
RUN git clone --depth 1 --branch 18.0 https://github.com/OCA/knowledge.git || true

# Partner & Contact
RUN git clone --depth 1 --branch 18.0 https://github.com/OCA/partner-contact.git || true

# Web & UX
RUN git clone --depth 1 --branch 18.0 https://github.com/OCA/web.git || true
RUN git clone --depth 1 --branch 18.0 https://github.com/OCA/server-ux.git || true

# Social & Marketing
RUN git clone --depth 1 --branch 18.0 https://github.com/OCA/social.git || true

# Calendar
RUN git clone --depth 1 --branch 18.0 https://github.com/OCA/calendar.git || true

# Collect requirements
RUN find /oca -name "requirements.txt" -exec cat {} \; 2>/dev/null | sort -u > /oca/requirements.txt || true

# -----------------------------------------------------------------------------
# Stage 2: Production Image (Delta from v1.0.1)
# -----------------------------------------------------------------------------
FROM ghcr.io/jgtolentino/odoo-ce:v1.0.1-paddlepaddle-fix

LABEL maintainer="InsightPulseAI <dev@insightpulseai.net>"
LABEL description="Odoo 18 CE + OCA Enterprise Parity v1.1.0"
LABEL version="1.1.0"
LABEL base-version="v1.0.1-paddlepaddle-fix"

USER root

# Additional system deps for new OCA modules
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-num2words \
    python3-phonenumbers \
    && rm -rf /var/lib/apt/lists/*

# Create directories for new OCA modules
RUN mkdir -p /mnt/oca-enterprise-parity

# -----------------------------------------------------------------------------
# Copy Additional OCA Modules
# -----------------------------------------------------------------------------
COPY --from=oca-fetcher /oca/account-reconcile /mnt/oca-enterprise-parity/account-reconcile
COPY --from=oca-fetcher /oca/account-closing /mnt/oca-enterprise-parity/account-closing
COPY --from=oca-fetcher /oca/account-invoicing /mnt/oca-enterprise-parity/account-invoicing
COPY --from=oca-fetcher /oca/bank-payment /mnt/oca-enterprise-parity/bank-payment
COPY --from=oca-fetcher /oca/project /mnt/oca-enterprise-parity/project
COPY --from=oca-fetcher /oca/timesheet /mnt/oca-enterprise-parity/timesheet
COPY --from=oca-fetcher /oca/contract /mnt/oca-enterprise-parity/contract
COPY --from=oca-fetcher /oca/field-service /mnt/oca-enterprise-parity/field-service
COPY --from=oca-fetcher /oca/sale-workflow /mnt/oca-enterprise-parity/sale-workflow
COPY --from=oca-fetcher /oca/crm /mnt/oca-enterprise-parity/crm
COPY --from=oca-fetcher /oca/commission /mnt/oca-enterprise-parity/commission
COPY --from=oca-fetcher /oca/purchase-workflow /mnt/oca-enterprise-parity/purchase-workflow
COPY --from=oca-fetcher /oca/stock-logistics-warehouse /mnt/oca-enterprise-parity/stock-logistics-warehouse
COPY --from=oca-fetcher /oca/stock-logistics-workflow /mnt/oca-enterprise-parity/stock-logistics-workflow
COPY --from=oca-fetcher /oca/hr /mnt/oca-enterprise-parity/hr
COPY --from=oca-fetcher /oca/hr-expense /mnt/oca-enterprise-parity/hr-expense
COPY --from=oca-fetcher /oca/payroll /mnt/oca-enterprise-parity/payroll
COPY --from=oca-fetcher /oca/helpdesk /mnt/oca-enterprise-parity/helpdesk
COPY --from=oca-fetcher /oca/manufacture /mnt/oca-enterprise-parity/manufacture
COPY --from=oca-fetcher /oca/maintenance /mnt/oca-enterprise-parity/maintenance
COPY --from=oca-fetcher /oca/reporting-engine /mnt/oca-enterprise-parity/reporting-engine
COPY --from=oca-fetcher /oca/mis-builder /mnt/oca-enterprise-parity/mis-builder
COPY --from=oca-fetcher /oca/dms /mnt/oca-enterprise-parity/dms
COPY --from=oca-fetcher /oca/knowledge /mnt/oca-enterprise-parity/knowledge
COPY --from=oca-fetcher /oca/partner-contact /mnt/oca-enterprise-parity/partner-contact
COPY --from=oca-fetcher /oca/web /mnt/oca-enterprise-parity/web
COPY --from=oca-fetcher /oca/server-ux /mnt/oca-enterprise-parity/server-ux
COPY --from=oca-fetcher /oca/social /mnt/oca-enterprise-parity/social
COPY --from=oca-fetcher /oca/calendar /mnt/oca-enterprise-parity/calendar

# -----------------------------------------------------------------------------
# Copy Updated ipai_* Modules
# -----------------------------------------------------------------------------
# Remove old ipai modules and copy fresh ones
RUN rm -rf /mnt/extra-addons/ipai_* 2>/dev/null || true

COPY ./addons/ipai_bir_compliance /mnt/extra-addons/ipai_bir_compliance
COPY ./addons/ipai_ce_cleaner /mnt/extra-addons/ipai_ce_cleaner
COPY ./addons/ipai_clarity_ppm_parity /mnt/extra-addons/ipai_clarity_ppm_parity
COPY ./addons/ipai_docs /mnt/extra-addons/ipai_docs
COPY ./addons/ipai_docs_project /mnt/extra-addons/ipai_docs_project
COPY ./addons/ipai_equipment /mnt/extra-addons/ipai_equipment
COPY ./addons/ipai_expense /mnt/extra-addons/ipai_expense
COPY ./addons/ipai_finance_ap_aging /mnt/extra-addons/ipai_finance_ap_aging
COPY ./addons/ipai_finance_controller_dashboard /mnt/extra-addons/ipai_finance_controller_dashboard
COPY ./addons/ipai_finance_monthly_closing /mnt/extra-addons/ipai_finance_monthly_closing
COPY ./addons/ipai_finance_ppm /mnt/extra-addons/ipai_finance_ppm
COPY ./addons/ipai_finance_ppm_dashboard /mnt/extra-addons/ipai_finance_ppm_dashboard
COPY ./addons/ipai_finance_ppm_tdi /mnt/extra-addons/ipai_finance_ppm_tdi
COPY ./addons/ipai_idp /mnt/extra-addons/ipai_idp
COPY ./addons/ipai_ocr_expense /mnt/extra-addons/ipai_ocr_expense
COPY ./addons/ipai_portal_fix /mnt/extra-addons/ipai_portal_fix
COPY ./addons/ipai_ppm_monthly_close /mnt/extra-addons/ipai_ppm_monthly_close

# -----------------------------------------------------------------------------
# Install Additional Python Requirements
# -----------------------------------------------------------------------------
COPY --from=oca-fetcher /oca/requirements.txt /tmp/oca-new-requirements.txt

RUN pip3 install --no-cache-dir --break-system-packages \
    num2words>=0.5.10 \
    phonenumbers>=8.12.0 \
    python-slugify>=5.0.2 \
    geopy>=2.2.0 \
    workalendar>=16.0.0 \
    2>/dev/null || true

RUN pip3 install --no-cache-dir --break-system-packages -r /tmp/oca-new-requirements.txt 2>/dev/null || true
RUN rm -f /tmp/oca-new-requirements.txt

# -----------------------------------------------------------------------------
# Update Odoo Configuration
# -----------------------------------------------------------------------------
COPY ./docker/odoo-v1.1.0.conf /etc/odoo/odoo.conf

# Fix permissions
RUN chown -R odoo:odoo /mnt/oca-enterprise-parity /mnt/extra-addons /etc/odoo

USER odoo

# -----------------------------------------------------------------------------
# Extended Addons Path
# -----------------------------------------------------------------------------
ENV ODOO_ADDONS_PATH=/usr/lib/python3/dist-packages/odoo/addons,\
/mnt/extra-addons,\
/oca-modules/oca-server-auth,\
/oca-modules/oca-server-tools,\
/oca-modules/oca-account-financial,\
/oca-modules/oca-account-tools,\
/oca-modules/oca-rest-framework,\
/mnt/oca-enterprise-parity/account-reconcile,\
/mnt/oca-enterprise-parity/account-closing,\
/mnt/oca-enterprise-parity/account-invoicing,\
/mnt/oca-enterprise-parity/bank-payment,\
/mnt/oca-enterprise-parity/project,\
/mnt/oca-enterprise-parity/timesheet,\
/mnt/oca-enterprise-parity/contract,\
/mnt/oca-enterprise-parity/field-service,\
/mnt/oca-enterprise-parity/sale-workflow,\
/mnt/oca-enterprise-parity/crm,\
/mnt/oca-enterprise-parity/commission,\
/mnt/oca-enterprise-parity/purchase-workflow,\
/mnt/oca-enterprise-parity/stock-logistics-warehouse,\
/mnt/oca-enterprise-parity/stock-logistics-workflow,\
/mnt/oca-enterprise-parity/hr,\
/mnt/oca-enterprise-parity/hr-expense,\
/mnt/oca-enterprise-parity/payroll,\
/mnt/oca-enterprise-parity/helpdesk,\
/mnt/oca-enterprise-parity/manufacture,\
/mnt/oca-enterprise-parity/maintenance,\
/mnt/oca-enterprise-parity/reporting-engine,\
/mnt/oca-enterprise-parity/mis-builder,\
/mnt/oca-enterprise-parity/dms,\
/mnt/oca-enterprise-parity/knowledge,\
/mnt/oca-enterprise-parity/partner-contact,\
/mnt/oca-enterprise-parity/web,\
/mnt/oca-enterprise-parity/server-ux,\
/mnt/oca-enterprise-parity/social,\
/mnt/oca-enterprise-parity/calendar

# -----------------------------------------------------------------------------
# Health Check
# -----------------------------------------------------------------------------
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8069/web/health || exit 1

EXPOSE 8069 8072
