<section style="font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial; padding: 16px;">
    <h1>TBWA Backend Theme (IPAI)</h1>
    <p>Black chrome + yellow primary accent, designed for clean ERP readability.</p>
    <ul>
        <li><b>Navbar:</b> TBWA black</li>
        <li><b>Primary buttons:</b> TBWA yellow</li>
        <li><b>Surfaces:</b> white cards, light borders</li>
        <li><b>Focus:</b> yellow ring</li>
    </ul>
    <p><i>Tip:</i> Change <code>--tbwa-yellow</code> to <code>#f8d421</code> for exact screenshot match.</p>
</section>
