// InsightPulse AI - CE Branding - Login Styles
// ==============================================
//
// Custom login page background styling
//
// To replace the background image:
// Option A: Replace the file at static/src/img/login_bg.svg (no code changes)
// Option B: Add your image and update the $ipai-login-bg-url variable below
//
// Supported formats: .svg, .png, .jpg, .webp

// Background image variable (default: placeholder SVG)
$ipai-login-bg-url: "/ipai_ce_branding/static/src/img/login_bg.svg" !default;

// Login background styling
.ipai-login-bg {
    background-image: url($ipai-login-bg-url);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
}
