<?xml version="1.0" encoding="utf-8"?>
<!-- =============================================================================
InsightPulse ERP - Marketing Agency Menus
============================================================================= -->
<odoo>
    <data>
        
        <!-- Brand Workspaces Action -->
        <record id="action_workspace_brands" model="ir.actions.act_window">
            <field name="name">Brand Workspaces</field>
            <field name="res_model">ipai.workspace</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('ipai_workspace_brand_view_tree')}),
                (0, 0, {'view_mode': 'kanban'}),
                (0, 0, {'view_mode': 'form'})]"/>
            <field name="domain">[('workspace_type', '=', 'marketing_brand')]</field>
            <field name="context">{
                'default_workspace_type': 'marketing_brand',
                'search_default_type_brand': 1
            }</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create your first brand workspace
                </p>
                <p>
                    Brand workspaces help you organize brand assets, guidelines,
                    and ongoing marketing activities.
                </p>
            </field>
        </record>
        
        <menuitem id="menu_workspace_brands"
                  name="Brand Workspaces"
                  parent="ipai_workspace_core.menu_workspace_root"
                  action="action_workspace_brands"
                  sequence="40"/>
        
        <!-- Campaign Workspaces Action -->
        <record id="action_workspace_campaigns" model="ir.actions.act_window">
            <field name="name">Campaign Workspaces</field>
            <field name="res_model">ipai.workspace</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('ipai_workspace_campaign_view_tree')}),
                (0, 0, {'view_mode': 'kanban'}),
                (0, 0, {'view_mode': 'form'})]"/>
            <field name="domain">[('workspace_type', '=', 'marketing_campaign')]</field>
            <field name="context">{
                'default_workspace_type': 'marketing_campaign',
                'search_default_type_campaign': 1
            }</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create your first campaign workspace
                </p>
                <p>
                    Campaign workspaces help you track marketing campaigns,
                    budgets, timelines, and deliverables.
                </p>
            </field>
        </record>
        
        <menuitem id="menu_workspace_campaigns"
                  name="Campaign Workspaces"
                  parent="ipai_workspace_core.menu_workspace_root"
                  action="action_workspace_campaigns"
                  sequence="45"/>
        
    </data>
</odoo>
