<?xml version="1.0" encoding="utf-8"?>
<!-- =============================================================================
InsightPulse ERP - Marketing Agency Workspace Views
============================================================================= -->
<odoo>
    <data>
        
        <!-- ===================================================================
        Brand Workspace Form Extension
        ==================================================================== -->
        <record id="ipai_workspace_brand_view_form" model="ir.ui.view">
            <field name="name">ipai.workspace.brand.form</field>
            <field name="model">ipai.workspace</field>
            <field name="inherit_id" ref="ipai_workspace_core.ipai_workspace_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="Brand" name="brand"
                          invisible="workspace_type != 'marketing_brand'">
                        <group>
                            <group string="Brand Identity">
                                <field name="brand_code"/>
                                <field name="brand_website" widget="url"/>
                                <field name="main_project_id"/>
                            </group>
                            <group string="Quick Stats">
                                <field name="lead_count"/>
                                <field name="opportunity_count"/>
                                <field name="campaign_task_count"/>
                            </group>
                        </group>
                        <group string="Brand Guidelines">
                            <field name="brand_guidelines" nolabel="1" colspan="2"/>
                        </group>
                    </page>
                    
                    <page string="Campaign" name="campaign"
                          invisible="workspace_type != 'marketing_campaign'">
                        <group>
                            <group string="Campaign Details">
                                <field name="parent_brand_id"/>
                                <field name="campaign_project_id"/>
                                <field name="campaign_status" widget="badge"/>
                            </group>
                            <group string="Timeline">
                                <field name="campaign_start_date"/>
                                <field name="campaign_end_date"/>
                                <field name="days_remaining"/>
                            </group>
                        </group>
                        <group>
                            <group string="Budget">
                                <field name="currency_id" invisible="1"/>
                                <field name="budget_amount"/>
                                <field name="spent_amount"/>
                                <field name="remaining_budget"/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
        
        <!-- Brand Tree -->
        <record id="ipai_workspace_brand_view_tree" model="ir.ui.view">
            <field name="name">ipai.workspace.brand.tree</field>
            <field name="model">ipai.workspace</field>
            <field name="arch" type="xml">
                <tree string="Brand Workspaces">
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                    <field name="brand_code"/>
                    <field name="partner_id"/>
                    <field name="main_project_id"/>
                    <field name="owner_id" widget="many2one_avatar_user"/>
                </tree>
            </field>
        </record>
        
        <!-- Campaign Tree -->
        <record id="ipai_workspace_campaign_view_tree" model="ir.ui.view">
            <field name="name">ipai.workspace.campaign.tree</field>
            <field name="model">ipai.workspace</field>
            <field name="arch" type="xml">
                <tree string="Campaign Workspaces">
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                    <field name="parent_brand_id"/>
                    <field name="campaign_status" widget="badge"/>
                    <field name="campaign_start_date"/>
                    <field name="campaign_end_date"/>
                    <field name="budget_amount" widget="monetary"/>
                    <field name="owner_id" widget="many2one_avatar_user"/>
                </tree>
            </field>
        </record>
        
    </data>
</odoo>
