FROM python:3.11-slim

LABEL maintainer="IPAI Team"
LABEL description="OdooForge Kit CLI - Module development and validation toolkit"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    click>=8.0 \
    pyyaml>=6.0 \
    requests>=2.28 \
    pytest>=7.0 \
    pytest-html>=3.0 \
    jinja2>=3.0 \
    xmltodict>=0.13 \
    psycopg2-binary>=2.9

# Create workspace
WORKDIR /workspace

# Copy kit CLI
COPY kit-cli/ /usr/local/lib/kit-cli/

# Create kit command wrapper
RUN echo '#!/bin/bash\npython /usr/local/lib/kit-cli/kit.py "$@"' > /usr/local/bin/kit \
    && chmod +x /usr/local/bin/kit

# Create directories
RUN mkdir -p /workspace/{addons,templates,specs,reports}

# Default command - keep container running
CMD ["tail", "-f", "/dev/null"]
