<?xml version="1.0" encoding="utf-8"?>
<!-- =============================================================================
InsightPulse ERP - Accounting Firm Workspace Views
============================================================================= -->
<odoo>
    <data>
        
        <!-- ===================================================================
        Accounting Client Workspace Form Extension
        ==================================================================== -->
        <record id="ipai_workspace_accounting_view_form" model="ir.ui.view">
            <field name="name">ipai.workspace.accounting.form</field>
            <field name="model">ipai.workspace</field>
            <field name="inherit_id" ref="ipai_workspace_core.ipai_workspace_view_form"/>
            <field name="arch" type="xml">
                <!-- Add accounting tab for accounting_client type workspaces -->
                <xpath expr="//notebook" position="inside">
                    <page string="Accounting" name="accounting"
                          invisible="workspace_type != 'accounting_client'">
                        <group>
                            <group string="Engagement">
                                <field name="accounting_project_id"/>
                                <field name="analytic_account_id"/>
                                <field name="engagement_start_date"/>
                            </group>
                            <group string="Client Details">
                                <field name="tax_id_number"/>
                                <field name="fiscal_year_end_month"/>
                            </group>
                        </group>
                        <group>
                            <group string="Closing Schedule">
                                <field name="closing_type"/>
                                <field name="next_closing_date"/>
                                <field name="days_until_closing"/>
                            </group>
                            <group string="Quick Stats">
                                <field name="task_count"/>
                                <field name="invoice_count"/>
                            </group>
                        </group>
                        <group>
                            <button name="action_view_project_tasks" type="object"
                                    string="View Tasks" class="btn-secondary"
                                    icon="fa-tasks"/>
                            <button name="action_view_invoices" type="object"
                                    string="View Invoices" class="btn-secondary"
                                    icon="fa-file-text-o"/>
                            <button name="action_schedule_closing" type="object"
                                    string="Schedule Closing" class="btn-secondary"
                                    icon="fa-calendar"/>
                            <button name="action_advance_closing_date" type="object"
                                    string="Advance Closing Date" class="btn-secondary"
                                    icon="fa-forward"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
        
        <!-- ===================================================================
        Accounting Client Workspace Tree
        ==================================================================== -->
        <record id="ipai_workspace_accounting_view_tree" model="ir.ui.view">
            <field name="name">ipai.workspace.accounting.tree</field>
            <field name="model">ipai.workspace</field>
            <field name="arch" type="xml">
                <tree string="Client Workspaces"
                      decoration-danger="days_until_closing &lt; 0"
                      decoration-warning="days_until_closing &gt;= 0 and days_until_closing &lt;= 7"
                      decoration-muted="not active">
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="tax_id_number"/>
                    <field name="closing_type" widget="badge"/>
                    <field name="next_closing_date"/>
                    <field name="days_until_closing"/>
                    <field name="accounting_project_id"/>
                    <field name="task_count"/>
                    <field name="owner_id" widget="many2one_avatar_user"/>
                    <field name="active" optional="hide"/>
                </tree>
            </field>
        </record>
        
        <!-- ===================================================================
        Accounting Client Search Extension
        ==================================================================== -->
        <record id="ipai_workspace_accounting_view_search" model="ir.ui.view">
            <field name="name">ipai.workspace.accounting.search</field>
            <field name="model">ipai.workspace</field>
            <field name="inherit_id" ref="ipai_workspace_core.ipai_workspace_view_search"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='type_accounting']" position="after">
                    <separator/>
                    <filter string="Closing This Week" name="closing_this_week"
                            domain="[
                                ('workspace_type', '=', 'accounting_client'),
                                ('days_until_closing', '&gt;=', 0),
                                ('days_until_closing', '&lt;=', 7)
                            ]"/>
                    <filter string="Overdue Closing" name="overdue_closing"
                            domain="[
                                ('workspace_type', '=', 'accounting_client'),
                                ('days_until_closing', '&lt;', 0)
                            ]"/>
                </xpath>
                <xpath expr="//group[@string='Group By']" position="inside">
                    <filter string="Closing Type" name="group_closing_type"
                            context="{'group_by': 'closing_type'}"/>
                    <filter string="Fiscal Year End" name="group_fiscal_year"
                            context="{'group_by': 'fiscal_year_end_month'}"/>
                </xpath>
            </field>
        </record>
        
    </data>
</odoo>
