<?xml version="1.0" encoding="utf-8"?>
<!-- =============================================================================
InsightPulse ERP - Accounting Firm Menus
============================================================================= -->
<odoo>
    <data>
        
        <!-- Client Workspaces Action -->
        <record id="action_workspace_clients" model="ir.actions.act_window">
            <field name="name">Client Workspaces</field>
            <field name="res_model">ipai.workspace</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('ipai_workspace_accounting_view_tree')}),
                (0, 0, {'view_mode': 'kanban'}),
                (0, 0, {'view_mode': 'form'})]"/>
            <field name="domain">[('workspace_type', '=', 'accounting_client')]</field>
            <field name="context">{
                'default_workspace_type': 'accounting_client',
                'search_default_type_accounting': 1
            }</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create your first client workspace
                </p>
                <p>
                    Client workspaces help you organize accounting engagements,
                    track closing dates, and manage client deliverables.
                </p>
            </field>
        </record>
        
        <menuitem id="menu_workspace_clients"
                  name="Client Workspaces"
                  parent="ipai_workspace_core.menu_workspace_root"
                  action="action_workspace_clients"
                  sequence="30"/>
        
        <!-- Closing Schedule Action -->
        <record id="action_workspace_closing_schedule" model="ir.actions.act_window">
            <field name="name">Closing Schedule</field>
            <field name="res_model">ipai.workspace</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('ipai_workspace_accounting_view_tree')}),
                (0, 0, {'view_mode': 'form'})]"/>
            <field name="domain">[
                ('workspace_type', '=', 'accounting_client'),
                ('next_closing_date', '!=', False)
            ]</field>
            <field name="context">{
                'search_default_closing_this_week': 1
            }</field>
        </record>
        
        <menuitem id="menu_workspace_closing_schedule"
                  name="Closing Schedule"
                  parent="ipai_workspace_core.menu_workspace_root"
                  action="action_workspace_closing_schedule"
                  sequence="35"/>
        
    </data>
</odoo>
