# =============================================================================
# InsightPulse ERP - Nginx Configuration
# =============================================================================
# Target: erp.insightpulseai.net
# Features: SSL termination, security headers, WebSocket proxy, rate limiting
# =============================================================================

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    # -------------------------------------------------------------------------
    # Basic Settings
    # -------------------------------------------------------------------------
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time uct="$upstream_connect_time" '
                    'uht="$upstream_header_time" urt="$upstream_response_time"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # -------------------------------------------------------------------------
    # Gzip Compression
    # -------------------------------------------------------------------------
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript 
               application/xml application/rss+xml application/atom+xml image/svg+xml;

    # -------------------------------------------------------------------------
    # Rate Limiting
    # -------------------------------------------------------------------------
    limit_req_zone $binary_remote_addr zone=odoo_limit:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=login_limit:10m rate=5r/m;
    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

    # -------------------------------------------------------------------------
    # Upstream: Odoo
    # -------------------------------------------------------------------------
    upstream odoo {
        server odoo:8069 weight=1 fail_timeout=0;
    }

    upstream odoo_longpolling {
        server odoo:8072 weight=1 fail_timeout=0;
    }

    # -------------------------------------------------------------------------
    # HTTP → HTTPS Redirect
    # -------------------------------------------------------------------------
    server {
        listen 80;
        listen [::]:80;
        server_name erp.insightpulseai.net;

        # Let's Encrypt challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect all other traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # -------------------------------------------------------------------------
    # HTTPS Server
    # -------------------------------------------------------------------------
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name erp.insightpulseai.net;

        # SSL Configuration
        ssl_certificate /etc/letsencrypt/live/erp.insightpulseai.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/erp.insightpulseai.net/privkey.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;

        # Modern SSL settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        # OCSP Stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;

        # ---------------------------------------------------------------------
        # Security Headers
        # ---------------------------------------------------------------------
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()" always;

        # ---------------------------------------------------------------------
        # Request Limits
        # ---------------------------------------------------------------------
        client_max_body_size 100m;
        client_body_buffer_size 128k;
        proxy_read_timeout 720s;
        proxy_connect_timeout 720s;
        proxy_send_timeout 720s;

        # ---------------------------------------------------------------------
        # Block Database Manager (Security)
        # ---------------------------------------------------------------------
        location ~ ^/web/database/ {
            deny all;
            return 404;
        }

        # ---------------------------------------------------------------------
        # Longpolling (WebSocket)
        # ---------------------------------------------------------------------
        location /longpolling {
            proxy_pass http://odoo_longpolling;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_buffering off;
        }

        # ---------------------------------------------------------------------
        # Static Files (cache)
        # ---------------------------------------------------------------------
        location ~* /web/static/ {
            proxy_pass http://odoo;
            proxy_cache_valid 200 90d;
            proxy_buffering on;
            expires 90d;
            add_header Cache-Control "public, immutable";
        }

        # ---------------------------------------------------------------------
        # Login Rate Limiting
        # ---------------------------------------------------------------------
        location ~ ^/web/login {
            limit_req zone=login_limit burst=5 nodelay;
            proxy_pass http://odoo;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # ---------------------------------------------------------------------
        # API Endpoints
        # ---------------------------------------------------------------------
        location ~ ^/api/ {
            limit_req zone=odoo_limit burst=20 nodelay;
            proxy_pass http://odoo;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # ---------------------------------------------------------------------
        # Main Odoo Application
        # ---------------------------------------------------------------------
        location / {
            limit_req zone=odoo_limit burst=50 nodelay;
            limit_conn conn_limit 20;

            proxy_pass http://odoo;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            
            proxy_redirect off;
            proxy_buffering off;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # ---------------------------------------------------------------------
        # Health Check Endpoint
        # ---------------------------------------------------------------------
        location /nginx-health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
    }
}
