=== Docker Journal (Tail) ===
Jan 08 00:36:46 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:36:46.445055124Z" level=info msg="ignoring event" container=74434688efbafc1dc09965949778524935e992be8243907921809ad807c1698f module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:36:46 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:36:46.468526274Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=74434688efbafc1dc09965949778524935e992be8243907921809ad807c1698f daemonShuttingDown=false error="restart canceled" execDuration=1m40.853495179s exitStatus="{0 2026-01-08 00:36:46.411293144 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Jan 08 00:36:47 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:36:47.380617189Z" level=info msg="sbJoin: gwep4 ''->'02acab2db34f', gwep6 ''->''" eid=02acab2db34f ep=odoo-ce net=odoo-ce_odoo-network nid=95174ffbfc21 spanID=7b65a37e5c262ab2 traceID=c2adf91c1f38709d1750498cbaccdffc
Jan 08 00:36:47 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:36:47.506741524Z" level=info msg="sbJoin: gwep4 '02acab2db34f'->'457b4ecaf16e', gwep6 ''->''" eid=457b4ecaf16e ep=odoo-ce net=deploy_odoo_backend nid=fa28528193ce spanID=7b65a37e5c262ab2 traceID=c2adf91c1f38709d1750498cbaccdffc
Jan 08 00:37:12 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:37:12.515280475Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:37:43 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:37:43.091227013Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:37:44 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:37:44.555801866Z" level=info msg="ignoring event" container=74434688efbafc1dc09965949778524935e992be8243907921809ad807c1698f module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:37:44 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:37:44.591519797Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=74434688efbafc1dc09965949778524935e992be8243907921809ad807c1698f daemonShuttingDown=false error="restart canceled" execDuration=57.528951714s exitStatus="{0 2026-01-08 00:37:44.525616517 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Jan 08 00:37:48 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:37:48.775288692Z" level=info msg="sbJoin: gwep4 ''->'3d0637758c8f', gwep6 ''->''" eid=3d0637758c8f ep=deploy-odoo-run-91aa782c41f9 net=deploy_odoo_backend nid=fa28528193ce spanID=0787ba27fe63d889 traceID=b5dbedf8045ae9a593c50f777051e9d2
Jan 08 00:37:48 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:37:48.857354368Z" level=info msg="sbJoin: gwep4 '3d0637758c8f'->'3d0637758c8f', gwep6 ''->''" eid=45fc9a4eb8cc ep=deploy-odoo-run-91aa782c41f9 net=odoo-ce_odoo-network nid=95174ffbfc21 spanID=0787ba27fe63d889 traceID=b5dbedf8045ae9a593c50f777051e9d2
Jan 08 00:38:13 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:38:13.789735902Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:38:44 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:38:44.291850216Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:39:14 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:39:14.813478616Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:39:45 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:39:45.427720444Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:40:16 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:40:16.142854334Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:40:46 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:40:46.871993884Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:40:54 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:40:54.242522364Z" level=info msg="ignoring event" container=0388213882a4e69aeccc9746a7d840812dec4147fd836e98f13ed0b6029f33ee module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:41:04 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:41:04.164435719Z" level=info msg="sbJoin: gwep4 ''->'34f5090f7a4c', gwep6 ''->''" eid=34f5090f7a4c ep=odoo-ce net=deploy_odoo_backend nid=fa28528193ce spanID=fce35b1531fd54a9 traceID=5555471cae9e04e0e7172492625806b4
Jan 08 00:41:04 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:41:04.279613864Z" level=info msg="sbJoin: gwep4 '34f5090f7a4c'->'34f5090f7a4c', gwep6 ''->''" eid=6ec1fbeb985d ep=odoo-ce net=odoo-ce_odoo-network nid=95174ffbfc21 spanID=fce35b1531fd54a9 traceID=5555471cae9e04e0e7172492625806b4
Jan 08 00:41:17 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:41:17.731417990Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:41:48 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:41:48.206169613Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:42:18 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:42:18.683752468Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:42:49 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:42:49.128571369Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:43:19 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:43:19.584625549Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:43:50 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:43:50.061836891Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:44:20 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:44:20.506778843Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:44:50 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:44:50.954175067Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:45:21 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:45:21.428104719Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:45:51 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:45:51.897081504Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:46:22 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:46:22.376181030Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:46:52 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:46:52.845930524Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:47:21 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:47:21.819591073Z" level=info msg="ignoring event" container=74434688efbafc1dc09965949778524935e992be8243907921809ad807c1698f module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:47:21 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:47:21.844440321Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=74434688efbafc1dc09965949778524935e992be8243907921809ad807c1698f daemonShuttingDown=false error="restart canceled" execDuration=6m17.904479912s exitStatus="{0 2026-01-08 00:47:21.777261313 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Jan 08 00:47:41 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:47:41.879475984Z" level=info msg="sbJoin: gwep4 ''->'5e715cdf5bb8', gwep6 ''->''" eid=5e715cdf5bb8 ep=odoo-ce net=odoo-ce_odoo-network nid=95174ffbfc21 spanID=b544b35b45ff86c4 traceID=31c5035ae342924a7a08e5d9c48232e7
Jan 08 00:47:41 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:47:41.976191357Z" level=info msg="sbJoin: gwep4 '5e715cdf5bb8'->'ca67c516f308', gwep6 ''->''" eid=ca67c516f308 ep=odoo-ce net=deploy_odoo_backend nid=fa28528193ce spanID=b544b35b45ff86c4 traceID=31c5035ae342924a7a08e5d9c48232e7
Jan 08 00:47:53 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:47:53.858090728Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:48:24 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:48:24.350508912Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:48:34 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:48:34.354004765Z" level=info msg="ignoring event" container=74434688efbafc1dc09965949778524935e992be8243907921809ad807c1698f module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:48:34 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:48:34.377168105Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=74434688efbafc1dc09965949778524935e992be8243907921809ad807c1698f daemonShuttingDown=false error="restart canceled" execDuration=52.731898558s exitStatus="{0 2026-01-08 00:48:34.333591528 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Jan 08 00:48:47 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:48:47.084878498Z" level=info msg="sbJoin: gwep4 ''->'717fc6de4331', gwep6 ''->''" eid=717fc6de4331 ep=deploy-odoo-run-33acf4ece279 net=deploy_odoo_backend nid=fa28528193ce spanID=83f737d2cf2a1713 traceID=f6fd955de3e383dee49b90b3724cff8f
Jan 08 00:48:47 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:48:47.162690622Z" level=info msg="sbJoin: gwep4 '717fc6de4331'->'717fc6de4331', gwep6 ''->''" eid=a31e3ff83751 ep=deploy-odoo-run-33acf4ece279 net=odoo-ce_odoo-network nid=95174ffbfc21 spanID=83f737d2cf2a1713 traceID=f6fd955de3e383dee49b90b3724cff8f
Jan 08 00:48:55 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:48:55.105344180Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:49:03 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:49:03.713110815Z" level=info msg="sbJoin: gwep4 ''->'7afc8267c092', gwep6 ''->''" eid=7afc8267c092 ep=deploy-odoo-run-27dc839927bb net=deploy_odoo_backend nid=fa28528193ce spanID=63c1920c06c0b6fc traceID=573413330601ca516f4989fe6537becd
Jan 08 00:49:03 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:49:03.798512466Z" level=info msg="sbJoin: gwep4 '7afc8267c092'->'7afc8267c092', gwep6 ''->''" eid=29e5fdd870c8 ep=deploy-odoo-run-27dc839927bb net=odoo-ce_odoo-network nid=95174ffbfc21 spanID=63c1920c06c0b6fc traceID=573413330601ca516f4989fe6537becd
Jan 08 00:49:03 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:49:03.970788069Z" level=info msg="ignoring event" container=e74b41d5863e351ea849b862bd9b46a619599ddcb01d53abc2fc5179bb89ab0d module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:49:20 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:49:20.439176335Z" level=info msg="sbJoin: gwep4 ''->'53baa5e9bf78', gwep6 ''->''" eid=53baa5e9bf78 ep=odoo-ce net=deploy_odoo_backend nid=fa28528193ce spanID=2cd547f5422ae166 traceID=83d88e926a114ff2f056419c9597301c
Jan 08 00:49:20 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:49:20.534880921Z" level=info msg="sbJoin: gwep4 '53baa5e9bf78'->'53baa5e9bf78', gwep6 ''->''" eid=d832cda568eb ep=odoo-ce net=odoo-ce_odoo-network nid=95174ffbfc21 spanID=2cd547f5422ae166 traceID=83d88e926a114ff2f056419c9597301c
Jan 08 00:49:25 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:49:25.936828793Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:49:49 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:49:49.081756529Z" level=info msg="ignoring event" container=74434688efbafc1dc09965949778524935e992be8243907921809ad807c1698f module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:49:49 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:49:49.099754193Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=74434688efbafc1dc09965949778524935e992be8243907921809ad807c1698f daemonShuttingDown=false error="restart canceled" execDuration=28.869676867s exitStatus="{0 2026-01-08 00:49:49.062126817 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Jan 08 00:49:52 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:49:52.563643854Z" level=info msg="sbJoin: gwep4 ''->'d6f1fef5a02a', gwep6 ''->''" eid=d6f1fef5a02a ep=deploy-odoo-run-47a6b18c679e net=odoo-ce_odoo-network nid=95174ffbfc21 spanID=e3249dcbc23e4605 traceID=8ad8b31a9223223e2ebfb32bbfa660b8
Jan 08 00:49:52 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:49:52.613788845Z" level=info msg="sbJoin: gwep4 'd6f1fef5a02a'->'9d39a23b3f16', gwep6 ''->''" eid=9d39a23b3f16 ep=deploy-odoo-run-47a6b18c679e net=deploy_odoo_backend nid=fa28528193ce spanID=e3249dcbc23e4605 traceID=8ad8b31a9223223e2ebfb32bbfa660b8
Jan 08 00:49:56 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:49:56.654962480Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:50:27 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:50:27.385718513Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:50:58 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:50:58.131781501Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:51:28 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:51:28.833396666Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:51:35 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:51:35.156164374Z" level=error msg="copy stream failed" error="read /proc/self/fd/187: file already closed" stream=stdout
Jan 08 00:51:35 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:51:35.156235592Z" level=error msg="copy stream failed" error="read /proc/self/fd/191: file already closed" stream=stderr
Jan 08 00:51:59 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:51:59.474584881Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:52:30 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:52:30.148656101Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:52:43 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:52:43.247965734Z" level=info msg="ignoring event" container=00d349086ccef90f7ef9ec6d9ff47e8bdb04378675a402e3c6801f824129e7e0 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:53:00 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:53:00.879841109Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:53:15 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:53:15.640085155Z" level=info msg="sbJoin: gwep4 ''->'ebe53094363a', gwep6 ''->''" eid=ebe53094363a ep=deploy-odoo-run-23d493561050 net=deploy_odoo_backend nid=fa28528193ce spanID=c741255260aa2ccd traceID=d2a2023b77c6c6d0952d0ecd60aaeb3c
Jan 08 00:53:15 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:53:15.700647002Z" level=info msg="sbJoin: gwep4 'ebe53094363a'->'ebe53094363a', gwep6 ''->''" eid=4cf14544352c ep=deploy-odoo-run-23d493561050 net=odoo-ce_odoo-network nid=95174ffbfc21 spanID=c741255260aa2ccd traceID=d2a2023b77c6c6d0952d0ecd60aaeb3c
Jan 08 00:53:27 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:53:27.760339916Z" level=info msg="ignoring event" container=d28234e35dd0c5ed6498a227026945ec13239112898b4545f58a54f60aca7b52 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:53:31 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:53:31.378272054Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:53:40 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:53:40.298893521Z" level=info msg="sbJoin: gwep4 ''->'c11f39a2bafe', gwep6 ''->''" eid=c11f39a2bafe ep=odoo-ce net=deploy_odoo_backend nid=fa28528193ce spanID=53baa8b45a6faa39 traceID=6bcd44a670048bbbcae2b826a542b135
Jan 08 00:53:40 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:53:40.407802444Z" level=info msg="sbJoin: gwep4 'c11f39a2bafe'->'c11f39a2bafe', gwep6 ''->''" eid=c5b7bfa2a8b4 ep=odoo-ce net=odoo-ce_odoo-network nid=95174ffbfc21 spanID=53baa8b45a6faa39 traceID=6bcd44a670048bbbcae2b826a542b135
Jan 08 00:54:02 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:54:02.020787564Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:54:32 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:54:32.545097458Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:54:54 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:54:54.190756256Z" level=info msg="ignoring event" container=74434688efbafc1dc09965949778524935e992be8243907921809ad807c1698f module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:54:54 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:54:54.220798718Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=74434688efbafc1dc09965949778524935e992be8243907921809ad807c1698f daemonShuttingDown=false error="restart canceled" execDuration=1m14.154581617s exitStatus="{0 2026-01-08 00:54:54.145192868 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Jan 08 00:54:57 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:54:57.796491576Z" level=info msg="sbJoin: gwep4 ''->'24d599245c2f', gwep6 ''->''" eid=24d599245c2f ep=deploy-odoo-run-ef09a03f7c38 net=deploy_odoo_backend nid=fa28528193ce spanID=87ea381074328814 traceID=c5e731d36deaa11c5652a83292a97150
Jan 08 00:54:57 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:54:57.902912958Z" level=info msg="sbJoin: gwep4 '24d599245c2f'->'24d599245c2f', gwep6 ''->''" eid=82d3466d0963 ep=deploy-odoo-run-ef09a03f7c38 net=odoo-ce_odoo-network nid=95174ffbfc21 spanID=87ea381074328814 traceID=c5e731d36deaa11c5652a83292a97150
Jan 08 00:55:03 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:55:03.122322945Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:55:33 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:55:33.857202179Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:56:04 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:56:04.690053657Z" level=error msg="copy stream failed" error="reading from a closed fifo" stream=stdout
Jan 08 00:56:04 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:56:04.691800398Z" level=error msg="copy stream failed" error="reading from a closed fifo" stream=stderr
Jan 08 00:56:04 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:56:04.692495341Z" level=warning msg="Health check for container d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e error: Canceled: context canceled"
Jan 08 00:56:04 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:56:04.715341824Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:56:35 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:56:35.342099967Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:57:05 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:57:05.844845414Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:57:36 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:57:36.383917388Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:57:41 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:57:41.334729619Z" level=info msg="ignoring event" container=c0ef30b700f417b31d7a3f16faa4db262ac4fc2d967182124c39885eaf97d03a module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:57:51 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:57:51.320446045Z" level=info msg="sbJoin: gwep4 ''->'ffdfca6e0a80', gwep6 ''->''" eid=ffdfca6e0a80 ep=odoo-ce net=odoo-ce_odoo-network nid=95174ffbfc21 spanID=51e7ead4d5823499 traceID=7ae6b3c618acf6162cbb64f5f322fe08
Jan 08 00:57:51 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:57:51.428139694Z" level=info msg="sbJoin: gwep4 'ffdfca6e0a80'->'4e3f6e9344de', gwep6 ''->''" eid=4e3f6e9344de ep=odoo-ce net=deploy_odoo_backend nid=fa28528193ce spanID=51e7ead4d5823499 traceID=7ae6b3c618acf6162cbb64f5f322fe08
Jan 08 00:58:06 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:58:06.877823868Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:58:37 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:58:37.355913540Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:59:07 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:59:07.840396899Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 00:59:38 odoo-erp-prod dockerd[640445]: time="2026-01-08T00:59:38.326758949Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:00:08 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:00:08.812636503Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:00:39 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:00:39.720406966Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:01:10 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:01:10.252423192Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:01:40 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:01:40.765086618Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:02:11 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:02:11.119495958Z" level=info msg="ignoring event" container=74434688efbafc1dc09965949778524935e992be8243907921809ad807c1698f module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:02:11 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:02:11.149351816Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=74434688efbafc1dc09965949778524935e992be8243907921809ad807c1698f daemonShuttingDown=false error="restart canceled" execDuration=4m20.066924917s exitStatus="{0 2026-01-08 01:02:11.097854571 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Jan 08 01:02:11 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:02:11.330833009Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:02:14 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:02:14.468189899Z" level=info msg="sbJoin: gwep4 ''->'d2e8c253ccfa', gwep6 ''->''" eid=d2e8c253ccfa ep=odoo-ce net=deploy_odoo_backend nid=fa28528193ce spanID=f53f98e9f28159f0 traceID=11b6d184801fa9793bde8102def99bad
Jan 08 01:02:14 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:02:14.572093298Z" level=info msg="sbJoin: gwep4 'd2e8c253ccfa'->'d2e8c253ccfa', gwep6 ''->''" eid=145514a974a7 ep=odoo-ce net=odoo-ce_odoo-network nid=95174ffbfc21 spanID=f53f98e9f28159f0 traceID=11b6d184801fa9793bde8102def99bad
Jan 08 01:02:42 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:02:42.010156020Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:03:12 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:03:12.479405814Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:03:42 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:03:42.891252411Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:04:13 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:04:13.380624139Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:04:43 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:04:43.846678212Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:05:14 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:05:14.411067046Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:05:44 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:05:44.880772177Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:06:15 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:06:15.391355684Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:06:45 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:06:45.901463500Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:07:29 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:07:29.134832709Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:07:59 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:07:59.781642505Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:08:30 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:08:30.359033496Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:09:00 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:09:00.926026439Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:09:31 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:09:31.824837939Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:10:02 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:10:02.477731655Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:10:33 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:10:33.550051412Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:11:04 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:11:04.018456527Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:11:34 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:11:34.481928467Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:12:05 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:12:05.055311366Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:12:07 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:12:07.665605688Z" level=info msg="ignoring event" container=decdd9b28a5d57210f48d788c10c8e4e87271d85426ccff60298b51f6a122236 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:12:07 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:12:07.687450488Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=decdd9b28a5d57210f48d788c10c8e4e87271d85426ccff60298b51f6a122236 daemonShuttingDown=false error="restart canceled" execDuration=9m53.437919493s exitStatus="{0 2026-01-08 01:12:07.629382878 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Jan 08 01:12:11 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:12:11.391251551Z" level=info msg="sbJoin: gwep4 ''->'192ef0ec5433', gwep6 ''->''" eid=192ef0ec5433 ep=deploy-odoo-run-6c3dd6c6484e net=odoo-ce_odoo-network nid=95174ffbfc21 spanID=eacfd35c73b5d12e traceID=a7fa4a2e388a9e886a750ffb46156b8b
Jan 08 01:12:11 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:12:11.479431857Z" level=info msg="sbJoin: gwep4 '192ef0ec5433'->'f5b45feb718a', gwep6 ''->''" eid=f5b45feb718a ep=deploy-odoo-run-6c3dd6c6484e net=deploy_odoo_backend nid=fa28528193ce spanID=eacfd35c73b5d12e traceID=a7fa4a2e388a9e886a750ffb46156b8b
Jan 08 01:12:25 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:12:25.404222756Z" level=info msg="ignoring event" container=7d7117df66edec37313f01d9725c3cf908d62119e23b5079689fb7b7c2543ccf module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:12:35 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:12:35.865272520Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:12:58 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:12:58.293993263Z" level=info msg="sbJoin: gwep4 ''->'a873443ecf04', gwep6 ''->''" eid=a873443ecf04 ep=odoo-ce net=odoo-ce_odoo-network nid=95174ffbfc21 spanID=097e568cbebb0f28 traceID=fe19e35b839ee922b574458a5843fed7
Jan 08 01:12:58 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:12:58.410767924Z" level=info msg="sbJoin: gwep4 'a873443ecf04'->'abd6e084a2d8', gwep6 ''->''" eid=abd6e084a2d8 ep=odoo-ce net=deploy_odoo_backend nid=fa28528193ce spanID=097e568cbebb0f28 traceID=fe19e35b839ee922b574458a5843fed7
Jan 08 01:13:06 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:13:06.627621055Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:13:37 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:13:37.108084420Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:14:07 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:14:07.579465452Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:14:13 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:14:13.898947232Z" level=info msg="ignoring event" container=decdd9b28a5d57210f48d788c10c8e4e87271d85426ccff60298b51f6a122236 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:14:13 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:14:13.920976849Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=decdd9b28a5d57210f48d788c10c8e4e87271d85426ccff60298b51f6a122236 daemonShuttingDown=false error="restart canceled" execDuration=1m15.842206075s exitStatus="{0 2026-01-08 01:14:13.879541555 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Jan 08 01:14:17 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:14:17.348283873Z" level=info msg="sbJoin: gwep4 ''->'c57476e21b46', gwep6 ''->''" eid=c57476e21b46 ep=deploy-odoo-run-c4247e0db1fd net=deploy_odoo_backend nid=fa28528193ce spanID=3ff468152772f852 traceID=589e63bda77d1a47bf5b2f3a6152a7e6
Jan 08 01:14:17 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:14:17.415601301Z" level=info msg="sbJoin: gwep4 'c57476e21b46'->'c57476e21b46', gwep6 ''->''" eid=de8efbf8414c ep=deploy-odoo-run-c4247e0db1fd net=odoo-ce_odoo-network nid=95174ffbfc21 spanID=3ff468152772f852 traceID=589e63bda77d1a47bf5b2f3a6152a7e6
Jan 08 01:14:38 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:14:38.045137614Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:15:08 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:15:08.616247390Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:15:39 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:15:39.149208623Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:16:09 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:16:09.764767194Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:16:40 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:16:40.260417037Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:17:10 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:17:10.842820936Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:17:20 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:17:20.184545647Z" level=info msg="ignoring event" container=8ec8b44657b34de6ef7c4ae86ddbe79891cd8b24fbf624b6f639b587ace7936a module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:17:41 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:17:41.966836407Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:17:50 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:17:50.961172013Z" level=info msg="sbJoin: gwep4 ''->'81c5970fb42f', gwep6 ''->''" eid=81c5970fb42f ep=odoo-ce net=odoo-ce_odoo-network nid=95174ffbfc21 spanID=413867cd4d245c0b traceID=0d3249182aa248c7bbc9fffe301c52a5
Jan 08 01:17:51 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:17:51.060329817Z" level=info msg="sbJoin: gwep4 '81c5970fb42f'->'847d7215ba69', gwep6 ''->''" eid=847d7215ba69 ep=odoo-ce net=deploy_odoo_backend nid=fa28528193ce spanID=413867cd4d245c0b traceID=0d3249182aa248c7bbc9fffe301c52a5
Jan 08 01:18:12 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:18:12.432453368Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:18:42 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:18:42.909671472Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:19:13 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:19:13.623179362Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:19:44 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:19:44.323681087Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:20:45 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:20:45.471707082Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:21:16 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:21:16.073479611Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:21:46 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:21:46.616661957Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:22:17 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:22:17.169865897Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:22:47 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:22:47.750902000Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:23:18 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:23:18.198271217Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:23:48 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:23:48.725694851Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:24:19 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:24:19.211369043Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:24:49 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:24:49.681564354Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:25:20 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:25:20.191435903Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:25:50 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:25:50.765948065Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:26:01 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:26:01.569618450Z" level=info msg="ignoring event" container=decdd9b28a5d57210f48d788c10c8e4e87271d85426ccff60298b51f6a122236 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:26:01 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:26:01.592572440Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=decdd9b28a5d57210f48d788c10c8e4e87271d85426ccff60298b51f6a122236 daemonShuttingDown=false error="restart canceled" execDuration=8m10.827059404s exitStatus="{0 2026-01-08 01:26:01.543910296 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Jan 08 01:26:02 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:26:02.430394618Z" level=info msg="sbJoin: gwep4 ''->'748eaab802f0', gwep6 ''->''" eid=748eaab802f0 ep=odoo-ce net=odoo-ce_odoo-network nid=95174ffbfc21 spanID=bfa88b7e62f7adda traceID=5239008eaafa2e05d547926a59b179e9
Jan 08 01:26:02 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:26:02.573095308Z" level=info msg="sbJoin: gwep4 '748eaab802f0'->'9929c344aefc', gwep6 ''->''" eid=9929c344aefc ep=odoo-ce net=deploy_odoo_backend nid=fa28528193ce spanID=bfa88b7e62f7adda traceID=5239008eaafa2e05d547926a59b179e9
Jan 08 01:26:21 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:26:21.429525500Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:26:51 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:26:51.935471752Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:27:19 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:27:19.838014151Z" level=info msg="ignoring event" container=decdd9b28a5d57210f48d788c10c8e4e87271d85426ccff60298b51f6a122236 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:27:19 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:27:19.857503633Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=decdd9b28a5d57210f48d788c10c8e4e87271d85426ccff60298b51f6a122236 daemonShuttingDown=false error="restart canceled" execDuration=1m17.693346425s exitStatus="{0 2026-01-08 01:27:19.819649173 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Jan 08 01:27:22 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:27:22.500744740Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:27:23 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:27:23.411963699Z" level=info msg="sbJoin: gwep4 ''->'628b21c3520a', gwep6 ''->''" eid=628b21c3520a ep=deploy-odoo-run-27cfc011d622 net=deploy_odoo_backend nid=fa28528193ce spanID=bc05b5b9e5fcd8bd traceID=aba40f65c65fd86c573a84f9b3dd849c
Jan 08 01:27:23 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:27:23.484215051Z" level=info msg="sbJoin: gwep4 '628b21c3520a'->'628b21c3520a', gwep6 ''->''" eid=78079b0c91de ep=deploy-odoo-run-27cfc011d622 net=odoo-ce_odoo-network nid=95174ffbfc21 spanID=bc05b5b9e5fcd8bd traceID=aba40f65c65fd86c573a84f9b3dd849c
Jan 08 01:27:53 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:27:53.610567564Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:28:24 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:28:24.074608012Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:28:25 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:28:25.892822243Z" level=error msg="copy stream failed" error="read /proc/self/fd/186: file already closed" stream=stdout
Jan 08 01:28:25 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:28:25.892944569Z" level=error msg="copy stream failed" error="read /proc/self/fd/187: file already closed" stream=stderr
Jan 08 01:28:54 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:28:54.605837716Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:29:25 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:29:25.106998824Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:29:55 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:29:55.686530233Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:30:26 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:30:26.217128139Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:30:35 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:30:35.902516024Z" level=error msg="Error setting up exec command in container odoo-ce: container decdd9b28a5d57210f48d788c10c8e4e87271d85426ccff60298b51f6a122236 is not running"
Jan 08 01:30:44 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:30:44.048666969Z" level=info msg="sbJoin: gwep4 ''->'680524a46eb5', gwep6 ''->''" eid=680524a46eb5 ep=odoo-ce net=odoo-ce_odoo-network nid=95174ffbfc21 spanID=e9c14584b4048f51 traceID=d09d27fbea40f6ec6751f1a4454a2f83
Jan 08 01:30:44 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:30:44.148945683Z" level=info msg="sbJoin: gwep4 '680524a46eb5'->'c3648f6b3dcf', gwep6 ''->''" eid=c3648f6b3dcf ep=odoo-ce net=deploy_odoo_backend nid=fa28528193ce spanID=e9c14584b4048f51 traceID=d09d27fbea40f6ec6751f1a4454a2f83
Jan 08 01:30:56 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:30:56.705089633Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:31:27 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:31:27.156762708Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:31:57 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:31:57.637079926Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:32:28 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:32:28.109961508Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:32:58 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:32:58.723081805Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:33:29 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:33:29.177004433Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:33:59 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:33:59.700234842Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:34:30 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:34:30.204721043Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:35:00 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:35:00.714497332Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:35:31 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:35:31.231346700Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:36:01 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:36:01.784603187Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:36:32 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:36:32.412749095Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:36:48 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:36:48.590073567Z" level=info msg="ignoring event" container=decdd9b28a5d57210f48d788c10c8e4e87271d85426ccff60298b51f6a122236 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:36:48 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:36:48.609914003Z" level=warning msg="ShouldRestart failed, container will not be restarted" container=decdd9b28a5d57210f48d788c10c8e4e87271d85426ccff60298b51f6a122236 daemonShuttingDown=false error="restart canceled" execDuration=6m4.78934372s exitStatus="{0 2026-01-08 01:36:48.570154432 +0000 UTC}" hasBeenManuallyStopped=true restartCount=0
Jan 08 01:36:49 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:36:49.294774263Z" level=info msg="sbJoin: gwep4 ''->'aebcd7132a42', gwep6 ''->''" eid=aebcd7132a42 ep=odoo-ce net=odoo-ce_odoo-network nid=95174ffbfc21 spanID=7e415201d284d5a3 traceID=da810931d7b942468bcdaf52702b48f3
Jan 08 01:36:49 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:36:49.406294293Z" level=info msg="sbJoin: gwep4 'aebcd7132a42'->'7c3889320917', gwep6 ''->''" eid=7c3889320917 ep=odoo-ce net=deploy_odoo_backend nid=fa28528193ce spanID=7e415201d284d5a3 traceID=da810931d7b942468bcdaf52702b48f3
Jan 08 01:37:02 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:37:02.916049841Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:37:33 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:37:33.459903646Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:38:03 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:38:03.918913300Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Jan 08 01:38:34 odoo-erp-prod dockerd[640445]: time="2026-01-08T01:38:34.400772157Z" level=info msg="ignoring event" container=d74365ced0455c72d96e04849727f5bf292fa17404a614b02b21d4abf68a7e2e module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
