<?xml version="1.0" encoding="utf-8"?>
<!-- =============================================================================
InsightPulse ERP - Workspace Views
============================================================================= -->
<odoo>
    <data>
        
        <!-- ===================================================================
        Search View
        ==================================================================== -->
        <record id="ipai_workspace_view_search" model="ir.ui.view">
            <field name="name">ipai.workspace.search</field>
            <field name="model">ipai.workspace</field>
            <field name="arch" type="xml">
                <search string="Search Workspaces">
                    <field name="name"/>
                    <field name="owner_id"/>
                    <field name="partner_id"/>
                    <field name="workspace_type"/>
                    <separator/>
                    <filter string="My Workspaces" name="my_workspaces"
                            domain="[('owner_id', '=', uid)]"/>
                    <filter string="Member Of" name="member_of"
                            domain="[('member_ids', 'in', [uid])]"/>
                    <separator/>
                    <filter string="Generic" name="type_generic"
                            domain="[('workspace_type', '=', 'generic')]"/>
                    <filter string="Accounting Client" name="type_accounting"
                            domain="[('workspace_type', '=', 'accounting_client')]"/>
                    <filter string="Marketing Brand" name="type_brand"
                            domain="[('workspace_type', '=', 'marketing_brand')]"/>
                    <filter string="Marketing Campaign" name="type_campaign"
                            domain="[('workspace_type', '=', 'marketing_campaign')]"/>
                    <separator/>
                    <filter string="Archived" name="archived"
                            domain="[('active', '=', False)]"/>
                    <group expand="0" string="Group By">
                        <filter string="Type" name="group_type"
                                context="{'group_by': 'workspace_type'}"/>
                        <filter string="Owner" name="group_owner"
                                context="{'group_by': 'owner_id'}"/>
                        <filter string="Partner" name="group_partner"
                                context="{'group_by': 'partner_id'}"/>
                        <filter string="Company" name="group_company"
                                context="{'group_by': 'company_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        
        <!-- ===================================================================
        Tree View
        ==================================================================== -->
        <record id="ipai_workspace_view_tree" model="ir.ui.view">
            <field name="name">ipai.workspace.tree</field>
            <field name="model">ipai.workspace</field>
            <field name="arch" type="xml">
                <tree string="Workspaces" decoration-muted="not active">
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                    <field name="workspace_type" widget="badge"
                           decoration-info="workspace_type == 'generic'"
                           decoration-success="workspace_type == 'accounting_client'"
                           decoration-primary="workspace_type == 'marketing_brand'"
                           decoration-warning="workspace_type == 'marketing_campaign'"/>
                    <field name="partner_id"/>
                    <field name="owner_id" widget="many2one_avatar_user"/>
                    <field name="member_count"/>
                    <field name="active" optional="hide"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                </tree>
            </field>
        </record>
        
        <!-- ===================================================================
        Form View
        ==================================================================== -->
        <record id="ipai_workspace_view_form" model="ir.ui.view">
            <field name="name">ipai.workspace.form</field>
            <field name="model">ipai.workspace</field>
            <field name="arch" type="xml">
                <form string="Workspace">
                    <header>
                        <button name="action_archive" type="object"
                                string="Archive" invisible="not active"/>
                        <button name="action_unarchive" type="object"
                                string="Unarchive" invisible="active"/>
                    </header>
                    <sheet>
                        <widget name="web_ribbon" title="Archived"
                                bg_color="bg-danger" invisible="active"/>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" placeholder="Workspace Name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="workspace_type" widget="radio"/>
                                <field name="partner_id"/>
                                <field name="color" widget="color_picker"/>
                            </group>
                            <group>
                                <field name="owner_id" widget="many2one_avatar_user"/>
                                <field name="company_id" groups="base.group_multi_company"/>
                                <field name="active" invisible="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Description" name="description">
                                <field name="description" placeholder="Describe this workspace..."/>
                            </page>
                            <page string="Members" name="members">
                                <field name="member_ids" widget="many2many_tags"
                                       options="{'color_field': 'color'}">
                                    <tree string="Members">
                                        <field name="name"/>
                                        <field name="email"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Linked Record" name="linked_record"
                                  invisible="not res_model">
                                <group>
                                    <field name="res_model" readonly="1"/>
                                    <field name="res_id" readonly="1"/>
                                    <field name="res_name" readonly="1"/>
                                </group>
                                <button name="action_open_linked_record" type="object"
                                        string="Open Linked Record"
                                        class="btn-primary"/>
                            </page>
                        </notebook>
                    </sheet>
                    <chatter/>
                </form>
            </field>
        </record>
        
        <!-- ===================================================================
        Kanban View
        ==================================================================== -->
        <record id="ipai_workspace_view_kanban" model="ir.ui.view">
            <field name="name">ipai.workspace.kanban</field>
            <field name="model">ipai.workspace</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile" default_group_by="workspace_type">
                    <field name="name"/>
                    <field name="workspace_type"/>
                    <field name="partner_id"/>
                    <field name="owner_id"/>
                    <field name="member_count"/>
                    <field name="color"/>
                    <field name="active"/>
                    <templates>
                        <t t-name="card" class="flex-row">
                            <aside>
                                <field name="owner_id" widget="image"
                                       options="{'preview_image': 'avatar_128'}"/>
                            </aside>
                            <main class="ms-2">
                                <field name="name" class="fw-bold"/>
                                <div class="text-muted">
                                    <field name="partner_id"/>
                                </div>
                                <div class="d-flex align-items-center mt-1">
                                    <span class="badge rounded-pill"
                                          t-att-class="record.workspace_type.raw_value == 'generic' ? 'text-bg-info' :
                                                       record.workspace_type.raw_value == 'accounting_client' ? 'text-bg-success' :
                                                       record.workspace_type.raw_value == 'marketing_brand' ? 'text-bg-primary' :
                                                       'text-bg-warning'">
                                        <field name="workspace_type"/>
                                    </span>
                                    <span class="ms-2 text-muted">
                                        <i class="fa fa-users"/>
                                        <field name="member_count"/>
                                    </span>
                                </div>
                            </main>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        
    </data>
</odoo>
