<?xml version="1.0" encoding="utf-8"?>
<!-- =============================================================================
InsightPulse ERP - Workspace Menus
============================================================================= -->
<odoo>
    <data>
        
        <!-- Main Workspaces Menu -->
        <menuitem id="menu_workspace_root"
                  name="Workspaces"
                  web_icon="ipai_workspace_core,static/description/icon.png"
                  sequence="5"/>
        
        <!-- All Workspaces Action -->
        <record id="action_workspace_all" model="ir.actions.act_window">
            <field name="name">All Workspaces</field>
            <field name="res_model">ipai.workspace</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="search_view_id" ref="ipai_workspace_view_search"/>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create your first workspace
                </p>
                <p>
                    Workspaces help you organize work, documents, and team collaboration
                    in a Notion-style interface.
                </p>
            </field>
        </record>
        
        <menuitem id="menu_workspace_all"
                  name="All Workspaces"
                  parent="menu_workspace_root"
                  action="action_workspace_all"
                  sequence="10"/>
        
        <!-- My Workspaces Action -->
        <record id="action_workspace_my" model="ir.actions.act_window">
            <field name="name">My Workspaces</field>
            <field name="res_model">ipai.workspace</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="search_view_id" ref="ipai_workspace_view_search"/>
            <field name="domain">[('owner_id', '=', uid)]</field>
            <field name="context">{'search_default_my_workspaces': 1}</field>
        </record>
        
        <menuitem id="menu_workspace_my"
                  name="My Workspaces"
                  parent="menu_workspace_root"
                  action="action_workspace_my"
                  sequence="20"/>
        
        <!-- Configuration Menu -->
        <menuitem id="menu_workspace_config"
                  name="Configuration"
                  parent="menu_workspace_root"
                  sequence="100"
                  groups="group_workspace_manager"/>
        
    </data>
</odoo>
